body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    position: relative;
    min-height: 100vh;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background_data.jpg'); /* 请替换为实际的背景图像路径 */
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: blur(20px); /* 加重毛玻璃效果 */
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px; /* 调整为 40px，以便给 logo 留出空间 */
    color: white;
    backdrop-filter: blur(10px); /* 毛玻璃效果 */
    z-index: 1;
}

.logo {
    width: 120px; /* 根据需要调整宽度 1.5 倍 */
    height: 35px; /* 根据需要调整高度 1.5 倍 */
    background-image: url('../images/pclogo.png'); /* 请替换为实际的 logo 路径 */
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 35px;
    margin-top: 10px; /* 向下移动一些 */
}

.header-feedback {
    cursor: pointer;
}



.header-title::before, .header-feedback::after {
    content: url('path/to/logo.png'); /* 请替换为实际的 logo 路径 */
    display: inline-block;
    width: 30px; /* 调整为实际 logo 的宽度 */
    height: 30px; /* 调整为实际 logo 的高度 */
    margin-right: 10px; /* 与文字之间的间距 */
}

.header-title::before {
    margin-right: 10px; /* 与标题文字之间的间距 */
}

.header-feedback::after {
    margin-left: 10px; /* 与功能按钮文字之间的间距 */
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* 半透明效果 */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* 毛玻璃效果 */
    z-index: 1;
    min-height: calc(100vh - 90px); /* 保证 container 的最小高度覆盖整个可视区域 */
    height: auto;
}

.left-sidebar {
    width: 250px;
    background-color: rgba(247, 247, 247, 0.8); /* 半透明效果 */
    padding: 20px;
    border-right: 1px solid #ddd;
    z-index: 1;
}

.left-sidebar .btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    /* background: linear-gradient(to right, #00c6ff, #0072ff); 渐变颜色 */
    background: linear-gradient(to right, rgb(255, 251, 213), rgb(178, 10, 44));
    color: white;
    border: none;
    border-radius: 25px; /* 调整圆角半径 */
    cursor: pointer;
    font-size: 16px; /* 根据需要调整字体大小 */
    text-align: center;
    line-height: 1.5;
}


.left-sidebar .tabs {
    margin-top: 20px;
}

.left-sidebar .tab {
    padding: 10px;
    cursor: pointer;
    color: #843900;
}

.left-sidebar .tab.active {
    font-weight: bold;
    /* border-left: 3px solid #007bff; */
    padding-left: 7px;
}

.main-content {
    flex: 1;
    padding: 20px;
    z-index: 1;
}

.welcome-box {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.435); /* 半透明效果 */
    border-radius: 10px;
    margin-bottom: 20px;
    z-index: 1;
}


.chat-box {
    min-height: 300px; /* 保持最小高度为 300px */
    margin-bottom: 20px;
    z-index: 1;
    overflow-y: auto; /* 允许垂直滚动 */
    border: 1px solid #ddd; /* 添加边框便于查看 */
    padding: 10px;
    background-color: #f9f9f9;
}

.chat-message {
    padding: 10px;
    margin: 10px 0;
    background-color: #f1f1f1;
    border-radius: 5px;
    word-wrap: break-word;
}

.user-message {
    background-color: #d1e7dd; /* 用户消息背景色 */
    text-align: right;
}

.reply-message {
    background-color: #f8d7da; /* 回复消息背景色 */
    text-align: left;
}

.input-box {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.input-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.input-box button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.input-box .send-btn {
    padding: 10px 20px;
    background-color: #843900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #666;
    background-color: rgba(240, 244, 248, 0.8); /* 半透明效果 */
    backdrop-filter: blur(10px); /* 毛玻璃效果 */
    z-index: 1;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #aaa;
    position: relative;
}

.tab.active {
    color: #000;
    font-weight: bold;
}


.tab.active::after {
    content: '';
    display: block;
    height: 3px;
    background-color: #843900;
    position: absolute;
    bottom: 0; /* 改为 0 */
    left: 0;
    right: 0;
}


.tab-content {
    display: none;
    padding: 10px 0;
}

.tab-content ul {
    list-style: none;
    padding: 0;
}

.tab-content ul li {
    padding: 5px 0;
}
