<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法行宝</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="background"></div>
    <header>
        <div class="logo"></div>
        <div class="header-feedback">功能反馈</div>
    </header>
    <div class="container">
        <div class="left-sidebar">
            <button class="btn">新建对话</button>
            <button class="btn">获取意见书</button>
            <div class="tabs">
                <div class="tab active" data-type="dialog">历史对话</div>
                <div class="tab" data-type="opinion">历史意见书</div>
            </div>            
            <div class="tab-content" id="dialog">
                <ul>
                    <li>小明历史对话</li>
                    <li>小红历史对话</li>
                    <li>小黄历史对话</li>
                </ul>
            </div>
            <div class="tab-content" id="opinion" style="display: none;">
                <ul>
                    <li>历史意见书1</li>
                    <li>历史意见书2</li>
                    <li>历史意见书3</li>
                    <li>历史意见书4</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="welcome-box">
                <h1>Hi, 我是法行宝！</h1>
                <p>作为智能法律助手，我可以解释法律法规、解答法律问题，给予专业法律建议~</p>
            </div>
            <div class="chat-box" id="chat-box">
                暂无会话内容
            </div>
            <div class="input-box">
                <input type="text" id="chat-input" placeholder="你想咨询什么...">
                <button class="send-btn" onclick="sendMessage()">发送</button>
            </div>
        </div>
    </div>
    <footer>
        内容依赖人工智能技术和相关法律数据提供，仅供参考，请遵守《用户隐私协议》《服务协议》
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
